# SpringBoot-Template-JSP

./: pom.xml
src/main/java/com/basic/demo/: DemoApplication.java
src/main/java/com/basic/demo/Controllers/: ViewController.java
src/main/java/com/basic/demo/Model/: Student.java
src/main/java/com/basic/demo/Repository/: Repository.java
src/main/java/com/basic/demo/Service/: Service.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/basic/demo/: DemoApplicationTests.java
