spring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/demo

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=efazh
spring.datasource.password=efazh
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

# Full Logging Report
#logging.level.root=DEBUG

# Important Errors
#logging.level.org.springframework.boot.autoconfigure=ERROR